apiVersion: apps/v1
kind: Deployment
metadata:
  name: ftp-service
  labels:
    app: ftp-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ftp-service
  template:
    metadata:
      labels:
        app: ftp-service
    spec:
      containers:
        - name: ftp-service
          image: docker.io/fauria/vsftpd
          env:
            - name: FTP_USER
              value: example
            - name: FTP_PASS
              value: example
            - name: PASV_MIN_PORT
              value: "2020"
            - name: PASV_MAX_PORT
              value: "2020"
            - name: LOG_STDOUT
              value: "1"
          ports:
            - containerPort: 2020
            - containerPort: 21
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   labels:
#     app: ftp-service
#   name: ftp-service
# spec:
#   ports:
#   - name: data
#     port: 2020
#     protocol: TCP
#     targetPort: 2020
#   - name: control
#     port: 2121
#     protocol: TCP
#     targetPort: 21
#   selector:
#     app: ftp-service
#   type: LoadBalancer
#
# kc run ftp-put --rm -it --image=docker.io/curlimages/curl -- -T /etc/services ftp://example:example@ftp-service:2121
# kc run ftp-get --rm -it --image=docker.io/curlimages/curl -- ftp://example:example@ftp-service:2121/services
